# testApp

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  error.json
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_arrow_back.xml  ic_baseline_broken_image_48.xml  ic_baseline_call_12.xml  ic_baseline_mail_12.xml  ic_baseline_open_in_new_24.xml  ic_circle.xml  ic_email.xml  ic_launcher_foreground.xml  ic_person.xml  ic_phone.xml  ic_warning.xml
app/src/main/res/drawable-sw600dp/: ic_baseline_call_12.xml  ic_baseline_mail_12.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_customer_list.xml  activity_home.xml  activity_main.xml  adapter_customer.xml  container_empty.xml  container_error.xml  container_loading.xml  custom_dialog.xml  customer_activity.xml  default_web_view.xml  fragment_customer_list.xml  fragment_customer_list_adapter.xml  fragment_customer_profile.xml  fragment_gallery_photo_profile.xml  fragment_list_customer.xml  fragment_profile_link_web.xml  fragment_recycler_list.xml  item_customer.xml  list_item.xml
app/src/main/res/layout-land/: container_empty.xml  container_error.xml  list_item.xml
app/src/main/res/layout-sw600dp/: fragment_customer_list.xml
app/src/main/res/navigation/: customer_navigation_graph.xml  home_navigation.xml
app/src/main/res/raw/: anim_loading.json  anim_no_internet.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+126 files in other folders)
