<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default"
    app:cardCornerRadius="16dp"
    app:contentPadding="@dimen/margin_default"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/avatars"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_default"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    style="@style/TextColorPrimary"
                    android:maxLines="2"
                    tools:text="@tools:sample/full_names"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    app:drawableEndCompat="@drawable/ic_circle"
                    android:drawablePadding="4dp"
                    app:drawableTint="@color/accent"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    tools:text="@tools:sample/full_names"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                style="@style/TextColorTertiary"
                android:maxLines="2"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                style="@style/TextColorSecondary"
                app:drawableStartCompat="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:maxLines="1"
                tools:text="@tools:sample/full_names"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                style="@style/TextColorSecondary"
                app:drawableStartCompat="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:maxLines="1"
                tools:text="@tools:sample/full_names"
                />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>